body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero, .about, .services, .contact {
    text-align: center;
    padding: 50px 20px;
}

.hero {
    background: #0073e6;
    color: white;
}

.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    color: #0073e6;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
